C:\Users\Стасик\Desktop\Учёба\C#\Semi1_zad1\bin\Debug\net6.0\Semi1_zad1.exe
C:\Users\Стасик\Desktop\Учёба\C#\Semi1_zad1\bin\Debug\net6.0\Semi1_zad1.deps.json
C:\Users\Стасик\Desktop\Учёба\C#\Semi1_zad1\bin\Debug\net6.0\Semi1_zad1.runtimeconfig.json
C:\Users\Стасик\Desktop\Учёба\C#\Semi1_zad1\bin\Debug\net6.0\Semi1_zad1.dll
C:\Users\Стасик\Desktop\Учёба\C#\Semi1_zad1\bin\Debug\net6.0\Semi1_zad1.pdb
C:\Users\Стасик\Desktop\Учёба\C#\Semi1_zad1\obj\Debug\net6.0\Semi1_zad1.csproj.AssemblyReference.cache
C:\Users\Стасик\Desktop\Учёба\C#\Semi1_zad1\obj\Debug\net6.0\Semi1_zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Стасик\Desktop\Учёба\C#\Semi1_zad1\obj\Debug\net6.0\Semi1_zad1.AssemblyInfoInputs.cache
C:\Users\Стасик\Desktop\Учёба\C#\Semi1_zad1\obj\Debug\net6.0\Semi1_zad1.AssemblyInfo.cs
C:\Users\Стасик\Desktop\Учёба\C#\Semi1_zad1\obj\Debug\net6.0\Semi1_zad1.csproj.CoreCompileInputs.cache
C:\Users\Стасик\Desktop\Учёба\C#\Semi1_zad1\obj\Debug\net6.0\Semi1_zad1.dll
C:\Users\Стасик\Desktop\Учёба\C#\Semi1_zad1\obj\Debug\net6.0\refint\Semi1_zad1.dll
C:\Users\Стасик\Desktop\Учёба\C#\Semi1_zad1\obj\Debug\net6.0\Semi1_zad1.pdb
C:\Users\Стасик\Desktop\Учёба\C#\Semi1_zad1\obj\Debug\net6.0\Semi1_zad1.genruntimeconfig.cache
C:\Users\Стасик\Desktop\Учёба\C#\Semi1_zad1\obj\Debug\net6.0\ref\Semi1_zad1.dll
